testcceg-oneclick@testcceg:~/htdocs/oneclick.testcceg.com/artifacts/api-server$ pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/home/testcceg-oneclick/.pm2/pm2.log last 15 lines:
PM2        | 2026-05-17T00:17:33: PM2 log: BUS socket file      : /home/testcceg-oneclick/.pm2/pub.sock
PM2        | 2026-05-17T00:17:33: PM2 log: Application log path : /home/testcceg-oneclick/.pm2/logs
PM2        | 2026-05-17T00:17:33: PM2 log: Worker Interval      : 30000
PM2        | 2026-05-17T00:17:33: PM2 log: Process dump file    : /home/testcceg-oneclick/.pm2/dump.pm2
PM2        | 2026-05-17T00:17:33: PM2 log: Concurrent actions   : 2
PM2        | 2026-05-17T00:17:33: PM2 log: SIGTERM timeout      : 1600
PM2        | 2026-05-17T00:17:33: PM2 log: Runtime Binary       : /home/testcceg-oneclick/.nvm/versions/node/v20.20.2/bin/node
PM2        | 2026-05-17T00:17:33: PM2 log: ===============================================================================
PM2        | 2026-05-17T00:17:33: PM2 log: App [oneclick-api:0] starting in -fork mode-
PM2        | 2026-05-17T00:17:33: PM2 log: App [oneclick-api:0] online
PM2        | 2026-05-17T00:21:12: PM2 log: Stopping app:oneclick-api id:0
PM2        | 2026-05-17T00:21:12: PM2 log: App [oneclick-api:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-05-17T00:21:12: PM2 log: pid=10559 msg=process tree killed (1 pids)
PM2        | 2026-05-17T00:21:12: PM2 log: App [oneclick-api:0] starting in -fork mode-
PM2        | 2026-05-17T00:21:12: PM2 log: App [oneclick-api:0] online

/home/testcceg-oneclick/.pm2/logs/oneclick-api-error.log last 15 lines:
/home/testcceg-oneclick/.pm2/logs/oneclick-api-out.log last 15 lines:
0|oneclick | 205,"service":"hesabat-api","env":"production","req":{"id":"ec6fe58b-6df5-4ea4-8b74-5d320ae04d95","method":"GET","url":"/api/accounts","remoteAddress":"::ffff:127.0.0.1"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/home/testcceg-oneclick/htdocs/oneclick.testcceg.com/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/home/testcceg-oneclick/htdocs/oneclick.testcceg.com/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":4,"msg":"request errored"}
0|oneclick | {"level":50,"time":1778977634329,"service":"hesabat-api","env":"production","req":{"id":"66fd7f28-48a0-422d-ad1f-bc0bf14cf644","method":"GET","url":"/api/accounts","remoteAddress":"::ffff:127.0.0.1"},"err":{"type":"DatabaseError","message":"invalid input syntax for type uuid: \"\"","stack":"error: invalid input syntax for type uuid: \"\"\n    at /home/testcceg-oneclick/htdocs/oneclick.testcceg.com/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/testcceg-oneclick/htdocs/oneclick.testcceg.com/artifacts/api-server/src/utils/crud.ts:36:22)","length":129,"name":"error","severity":"ERROR","code":"22P02","where":"unnamed portal parameter $1 = ''","file":"uuid.c","line":"133","routine":"string_to_uuid"},"reqId":"66fd7f28-48a0-422d-ad1f-bc0bf14cf644","msg":"unhandled error"}
0|oneclick | {"level":50,"time":1778977634330,"service":"hesabat-api","env":"production","req":{"id":"66fd7f28-48a0-422d-ad1f-bc0bf14cf644","method":"GET","url":"/api/accounts","remoteAddress":"::ffff:127.0.0.1"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/home/testcceg-oneclick/htdocs/oneclick.testcceg.com/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/home/testcceg-oneclick/htdocs/oneclick.testcceg.com/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":4,"msg":"request errored"}

0|oneclick-api  | {"level":50,"time":1778977647810,"service":"hesabat-api","env":"production","req":{"id":"849ede57-4f87-426f-8ca2-6190a8c5513b","method":"GET","url":"/api/payments","remoteAddress":"::ffff:127.0.0.1"},"err":{"type":"DatabaseError","message":"invalid input syntax for type uuid: \"\"","stack":"error: invalid input syntax for type uuid: \"\"\n    at /home/testcceg-oneclick/htdocs/oneclick.testcceg.com/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/testcceg-oneclick/htdocs/oneclick.testcceg.com/artifacts/api-server/src/modules/payments/routes.ts:25:20)","length":129,"name":"error","severity":"ERROR","code":"22P02","where":"unnamed portal parameter $1 = ''","file":"uuid.c","line":"133","routine":"string_to_uuid"},"reqId":"849ede57-4f87-426f-8ca2-6190a8c5513b","msg":"unhandled error"}
0|oneclick-api  | {"level":50,"time":1778977647811,"service":"hesabat-api","env":"production","req":{"id":"849ede57-4f87-426f-8ca2-6190a8c5513b","method":"GET","url":"/api/payments","remoteAddress":"::ffff:127.0.0.1"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/home/testcceg-oneclick/htdocs/oneclick.testcceg.com/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/home/testcceg-oneclick/htdocs/oneclick.testcceg.com/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":4,"msg":"request errored"}
0|oneclick-api  | {"level":50,"time":1778977648925,"service":"hesabat-api","env":"production","req":{"id":"1b7f9275-cc99-4b8d-8912-89eace74560d","method":"GET","url":"/api/payments","remoteAddress":"::ffff:127.0.0.1"},"err":{"type":"DatabaseError","message":"invalid input syntax for type uuid: \"\"","stack":"error: invalid input syntax for type uuid: \"\"\n    at /home/testcceg-oneclick/htdocs/oneclick.testcceg.com/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/testcceg-oneclick/htdocs/oneclick.testcceg.com/artifacts/api-server/src/modules/payments/routes.ts:25:20)","length":129,"name":"error","severity":"ERROR","code":"22P02","where":"unnamed portal parameter $1 = ''","file":"uuid.c","line":"133","routine":"string_to_uuid"},"reqId":"1b7f9275-cc99-4b8d-8912-89eace74560d","msg":"unhandled error"}
0|oneclick-api  | {"level":50,"time":1778977648926,"service":"hesabat-api","env":"production","req":{"id":"1b7f9275-cc99-4b8d-8912-89eace74560d","method":"GET","url":"/api/payments","remoteAddress":"::ffff:127.0.0.1"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/home/testcceg-oneclick/htdocs/oneclick.testcceg.com/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/home/testcceg-oneclick/htdocs/oneclick.testcceg.com/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":4,"msg":"request errored"}
0|oneclick-api  | {"level":50,"time":1778977651043,"service":"hesabat-api","env":"production","req":{"id":"7ac58b03-53e4-4a16-aa2d-79d00de21681","method":"GET","url":"/api/payments","remoteAddress":"::ffff:127.0.0.1"},"err":{"type":"DatabaseError","message":"invalid input syntax for type uuid: \"\"","stack":"error: invalid input syntax for type uuid: \"\"\n    at /home/testcceg-oneclick/htdocs/oneclick.testcceg.com/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/testcceg-oneclick/htdocs/oneclick.testcceg.com/artifacts/api-server/src/modules/payments/routes.ts:25:20)","length":129,"name":"error","severity":"ERROR","code":"22P02","where":"unnamed portal parameter $1 = ''","file":"uuid.c","line":"133","routine":"string_to_uuid"},"reqId":"7ac58b03-53e4-4a16-aa2d-79d00de21681","msg":"unhandled error"}
0|oneclick-api  | {"level":50,"time":1778977651044,"service":"hesabat-api","env":"production","req":{"id":"7ac58b03-53e4-4a16-aa2d-79d00de21681","method":"GET","url":"/api/payments","remoteAddress":"::ffff:127.0.0.1"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/home/testcceg-oneclick/htdocs/oneclick.testcceg.com/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/home/testcceg-oneclick/htdocs/oneclick.testcceg.com/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":3,"msg":"request errored"}
0|oneclick-api  | {"level":50,"time":1778977655150,"service":"hesabat-api","env":"production","req":{"id":"a5faec72-35d1-4f96-a55c-10b2c583fb76","method":"GET","url":"/api/payments","remoteAddress":"::ffff:127.0.0.1"},"err":{"type":"DatabaseError","message":"invalid input syntax for type uuid: \"\"","stack":"error: invalid input syntax for type uuid: \"\"\n    at /home/testcceg-oneclick/htdocs/oneclick.testcceg.com/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/testcceg-oneclick/htdocs/oneclick.testcceg.com/artifacts/api-server/src/modules/payments/routes.ts:25:20)","length":129,"name":"error","severity":"ERROR","code":"22P02","where":"unnamed portal parameter $1 = ''","file":"uuid.c","line":"133","routine":"string_to_uuid"},"reqId":"a5faec72-35d1-4f96-a55c-10b2c583fb76","msg":"unhandled error"}
0|oneclick-api  | {"level":50,"time":1778977655151,"service":"hesabat-api","env":"production","req":{"id":"a5faec72-35d1-4f96-a55c-10b2c583fb76","method":"GET","url":"/api/payments","remoteAddress":"::ffff:127.0.0.1"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/home/testcceg-oneclick/htdocs/oneclick.testcceg.com/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/home/testcceg-oneclick/htdocs/oneclick.testcceg.com/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":3,"msg":"request errored"}